<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            /* background-image: url('ROCKET2.png');
            background-size: cover; */
            padding: 0;
            margin: 0;
            
        } 
        .nav {
           position: sticky;
           /* top: 0;
           left: 0; */
           
         }
        .flex1{
            padding: 20px;
            display: flex;
            flex-direction:horizontal;
            justify-content: space-between;
            justify-content: space-around;
        }

        .flex2{
            display: flex;
            flex-direction:row;
            margin-top: 35px;
            margin-left: 130px;
        }

        .flex3{
            display: flex;
            flex-direction:column;
            margin-left: 150px;
            /* margin-top: 80px; */
            padding-top: 100PX;
        }
        .element{
            margin-top: 35px;
        
        }
        .one{
           margin-left: 290px;
           margin-right: 60px;
        }
        .two{
            margin-right: 60px;
        }
        .three{
            margin-right: 120px;
        
        }
        .lnk{
            text-decoration: none;
            font-size: 16px;
            color:black;
        }
        /* a:hover {
         background-color: gray;
        } */
        .logo{
            height: 40px;
            width: 40px;
        }
        .block1{
            background-image: url('ROCKET2.png');
            background-size: cover;
        }
        .flex4{
            display: flex;
            flex-direction: row;
            /* margin: 50px; */
            justify-content: space-evenly;

        }
        .grid-container1{
            height: 500px;
            width: 500px;
            /* border: 2px black; */
            display: grid;
            


        }
        .line1{
            border: 1px solid black;
        }
        .line2{
            border: 1px solid black;
        }
        .grid-container2{
            height: 500px;
            width: 500px;
            /* border: 2px black; */
            display: grid;

        }
        .box1{
            height: 500px;
            width: 600px;
            position: relative;
            top: 170px;
            left: 50px;
            /* border: 2px solid black; */
        }
        .first-box{
            height: 260px;
            width: 500px;
            position:relative;
            /* bottom: 0;
            right: 0; */
            top: 300px;
            left: 500px;
            /* border: 2px solid black; */
            text-align: center;
            color: antiquewhite;
            
            
        }
        .box2{
            height: 500px;
            width: 600px;
            position: relative;
            top: 300px;
            left: 600px;

        }
        .second-box{
            eight: 260px;
            width: 500px;
            position:relative;
            /* bottom: 0;
            right: 0; */
            top: 300px;
            
            right: 380px;
            /* border: 2px solid black; */
            text-align: center;
            color: antiquewhite;
            
        }
        .box3{
            height: 500px;
            width: 600px;
            position: relative;
            top: 460px;
            left: 50px;

        }
        .third-box{
            height: 300px;
            width: 480px;
            position:relative;
            /* bottom: 0;
            right: 0; */
            top: 300px;
            left: 500px;
            /* border: 2px solid black; */
            text-align: center;
            color: antiquewhite;

        }
        .big-container{
            margin-top: 75px;
            display: grid;
            /* border: 2px solid black; */
            height: 600px;
            width: 100%;
        }
        .flex-container1{
            display: flex;
            flex-direction: row;
            padding: 60px;
        }
        
    </style>

</head>
<body>
    <nav style="height: 120px; background-color: azure;">

        <div class="flex1 ">

            <div class="flex2" style="margin: 10px;">
               <div><img src="logo2.png" class="logo" ></div>
                <div style="font-size: 35px; font-family: sans-serif "><b>Rocketman</b></div>
            </div>

            <div class="element one"><a href="link" class="lnk" style="font-family: monospace">SERVICES</a></div>

            <div class="element two"><a href="link" class="lnk" style="font-family: monospace">CONTACT</a></div>

            <div class="element three"><a href="link" class="lnk" style="font-family: monospace">WAGTAIL COURSE</a></div>

        </div>

    </nav>
     
    <div class="block1" style="height: 600px; width: 100%; border: 2px;" >
        <div class="flex3">

            <div style="font-size: 36px; color: aliceblue; font-family:monospace">
                <p>Supreme Rocket <br>Maintenance</p>
            </div>
    
            <div style="font-size: 20px; color: aliceblue; font-family:monospace"><span>Your Rocket is your $1,000,000,000 baby. We Get That.</span></div>
    
            <div style="margin-top: 40px;"><button style="padding: 10px; width: 190px; font-size: 16px; font-family: sans-serif; font-family: monospace; font-size: 20px;"> CONTACT US</button></div>
    
        </div>

    </div>
   
    

    <div style="text-align: center; padding: 70px; font-size: 20px; font-family: monospace;">Your Rocket is valuable.Lets the Professionals work on it </div>

    <div class="flex4">
         <div class="grid-container1" >
             <div class="image1" style="background-image: url('IMAGE1.jpg'); background-size: cover; height: 400px;">1</div>
             <div class="line1" style="height: 100px; padding: 50px; text-align: center;font-family: monospace; font-size: 20px;"><b>Its not a Toy</b>
                <p>or may be your jeff bezos...and rockets are your toys!</p>
                <a href="#" class="link" style="text-decoration: none; color: blueviolet;" >VIEW SERVICES ></a>

            </div>
         </div>

         <div class="grid-container2">
            <div class="image2" style="background-image: url('IMAGE2.jpg'); background-size: cover; height: 400px;">3</div>
            <div class="line2" style="height: 100px; padding: 50px; text-align: center;font-family: monospace; font-size: 20px; "><b>Rockets are cool</b>
                <p>especially when you see photos like this one</p>
                <a href="#" class="link" style="text-decoration: none; color: blueviolet; font-family: monospace;" >CONTACT US ></a>
             </div>
        </div>

    </div>

    <div class="box1" style="background-image: url('image3.jpg'); background-size: cover;">
        <div class="first-box" style="background-image: url('image4.jpg'); background-position: cover;">
           <div class="s1" style="padding: 36px; font-family: monospace; font-size: 20px;">
            <h3>Self Landing Rocket</h3>
            <p>Probably the coolest thing ever!! 1 We can program this for you </p>
             <button style="width: 200px; padding: 10px; font-family: monospace; font-size: 20px;">More Details</button>
            </div> 
       </div>
    </div>

     <div class="box2" style="background-image: url('image5.jpg'); background-size: cover;">
        <div class="second-box" style="background-image: url('image4.jpg'); background-position: cover;">
           <div class="s1" style="padding: 40px; font-family: monospace; font-size: 20px;">
            <h3>We'll clean your rocket</h3>
            <p>This image has nothing to do with cleaning. But it's kind of neat still. </p>
             <button style="width: 200px; padding: 10px; font-family: monospace; font-size: 20px;">More Details</button>
            </div> 
       </div>
     </div> 

     <div class="box3" style="background-image: url('image3.jpg'); background-size: cover;">
        <div class="third-box" style="background-image: url('image4.jpg'); background-position: cover; ">
           <div class="s2" style=" font-family: monospace; padding: 30px; font-size: 20px;">

         <h3>Rockets are gass guzlers</h3>
            <span >if you think gas is expensive now..think about rocket prices!Luckily we water our gas down to give you more bang for your buck</span>
            <br><br>
             <button style="width: 200px; padding: 10px; font-family: monospace; font-size: 20px;">More Details</button>
            </div> 
       </div>
    </div>

    <div class="containerA" style="margin-top: 600px;padding-left: 200px; height: 170px; width: 900px; text-align: center; font-family: monospace; font-size: 25px;">
        <span>We've also partnered with Skynet to maintain humanoid robotics.</span>
        <br>
        <button style="width: 200px; padding: 15px;margin-top: 20px; background-color:blueviolet;border: 0px; font-family: monospace; font-size: 20px;" >CONTACT US</button>
    </div>
    
    <div class="containerB" style="margin-top: 50px;padding-left: 200px; height: 200px; width: 800px; text-align: center; font-family: monospace; font-size: 20px;">
        <p><h3>Our rockets were so clean they blinded over 1,000 <br>people when they watched our launch.<br> Thanks Rocketman!</h3></p>
        <span>— TOTALLY NOT SPACEX 😉</span>
    </div>

    <div class="big-container">

        <div class="flex-container1" style=" background-image: url('v2.jpg');">
            <div class="item1" style="font-family: monospace;font-size: 20px;">
                <h1>We’ll take good care of your rocket.</h1>
                <p>We’ll treat your rocket as if it’s our own. Our standards are higher than the <br>ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</p>
            </div>

            <div class="item2" style="margin-top: 60px; margin-left: 400px;  "><button style="padding: 10px; width: 200px;font-family: monospace; font-size: 20px;">CONTACT US</button></div>

        </div>

        <div class="grid2" style="display:grid; grid-template-columns:auto auto auto auto;  padding: 80px; background-color: black; color: antiquewhite;font-family: monospace; font-size: 16px;">
        
        <div>
            <span>LINKS</span>
            <br><br>
            <a href="#" style="color: antiquewhite; text-decoration: none;">SERVICES</a>
            <br><br>
            <a href="#" style="color: antiquewhite; text-decoration: none;">CONTACT</a>
            <br><br>
            <a href="#" style="color: antiquewhite; text-decoration: none;">WAGTAIL COURSE</a>
        </div>

        <div>
            <span>CONTACT US</span><br>
            <p>Contact us anytime at<br>
                gary@totallyfakeemail.com
                
            <br><br> * All images from unsplash.com</p>
        </div>

        <div>
            <span>HOURS</span><br><br>
            <p>Monday - Friday<br>
                9am - 5pm</p>
        </div>

        <div>

            <div class="flexo" style="display: flex; flex-direction: row;">
                <div style="padding-right: 4px;"><a href="#"><img src="twit.png" height="30px" width="30px"></a></div>
                <div style="padding-left: 4px;"><a href="#"><img src="utube.png" height="30px" width="30px"></a></div>
           </div>

            

            <p>© 2023 Rocketman</p>

        </div>

        </div>

    </div>
    
</body>
</html>